@import 'shared/variables.css';
@import 'shared/buttons.css';
@import 'shared/cards.css';
@import 'shared/fonts.css';
@import 'shared/forms.css';
@import 'shared/messages.css';
@import 'shared/nav.css';
@import 'shared/header.css';
@import 'shared/footer.css';

:root {
    font-family: "Open Sans";
    font-size: 24px;
    color: var(--color-text-light);
}

@media only screen and (max-width: 450px) {
    :root {
        font-size: 12px;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: var(--color-blue);
}

.body-grid {
    min-height: 98vh;
    padding: 0 1.5rem;
    display: grid;
    grid-auto-rows: min-content 1fr min-content;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* should only have 2 children */
.deckbuilding-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-grid {
    /* tried to use a grid but flex is just so easy */
    display: flex;
    justify-items: start;
    flex-wrap: wrap;
}

.card-grid * {
    margin: 0.2rem;
    /* TODO: Save image size as variable */
    width: 200px;
}

.card-container {
    position: relative;
}

.card-count {
    color: var(--color-text-dark);
    font-weight: bold;
    position: absolute;
    bottom: 1rem;
    /* TODO: Use image size here for positioning */
    left: 160px;
}
.card-count::before {
    content: 'X';
    font-weight: bold;
}

/* TODO: Add some sort of image preview class */
.preview {}

/* put these here since they go with main layout */
header {
    grid-area: "header";
}

main {
    grid-area: "main";
}

footer {
    grid-area: "footer";
}

a {
    color: var(--color-4);
}